# mentoring_taf

./: .gitignore  mentoring_taf.csproj  mentoring_taf.sln
autotests/: LoginTests.cs  UiTestBase.cs
autotests/api/dummyrestapi/: DummyRestApiTests.cs
autotests/ecommshop/smoke/: ProductsViewTests.cs
autotests/facebook/smoke/: SearchTests.cs
autotests/smoke/: SearchTests.cs
autotests/ui/: UiTestBase.cs
autotests/ui/ecommshop/smoke/: ProductsViewTests.cs
autotests/ui/facebook/smoke/: LoginTests.cs
taf/core/api/asserter/: AssertThat.cs
taf/core/api/client/: ApiClient.cs  RequestBuilder.cs  RequestData.cs
taf/core/api/marshalling/: Unmarshaller.cs
taf/core/driver/: DriverProvider.cs  DriverUtils.cs
taf/core/elements/: AssertThat.cs  ElementAsserter.cs  ElementCollectionAsserter.cs
taf/core/logging/: Log.cs  RequestResponseLogger.cs
taf/core/pool/: UserPool.cs
taf/core/readers/: CsvDataSourceReader.cs  UsersCsvDataSourceReader.cs
taf/sut/actions/: LoginAction.cs  SearchAction.cs
taf/sut/actions/ecommshop/: LandingActions.cs
taf/sut/actions/facebook/: LoginAction.cs
taf/sut/asserts/: LoginAsserts.cs  SearchAsserts.cs
taf/sut/asserts/ecommshop/: LandingAsserts.cs  ProductDetailsAsserts.cs
taf/sut/asserts/facebook/: LoginAsserts.cs
taf/sut/dto/: CreateEmployeeDTO.cs  CreateEmployeeRsDTO.cs  DTO.cs  EmployeeDTO.cs  GetEmployeeDTO.cs
taf/sut/models/: User.cs
taf/sut/po/: BasePage.cs
taf/sut/po/ecommshop/: ShopHomePage.cs
taf/sut/po/facebook/: FacebookHomePage.cs  FacebookLoginPage.cs  FacebookSearchResultsPage.cs
taf/sut/po/facebook/fragments/: HeaderFragment.cs
taf/utils/: NavigationUtils.cs  PathsUtils.cs  Urls.cs  Wait.cs
testdata/datasource/users/: datasource-users.csv
